\documentclass{project}
\usepackage[pdfauthor={Marcus Alexander Tjomsaas},pdftitle={Software Engineering Group Project, Use Case Documentation},pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{etoolbox}
\apptocmd{\thebibliography}{\raggedright}{}{}
\pagestyle{plain}
\fancyhf{}
\lhead{Software Engineering Group Project - User Interface Specification / 1.2 (Release)}
\lfoot{Aberystwyth University / Computer Science}
\rfoot{Page \thepage \hspace{1pt} of \pageref{thelastpage}}
\begin{document}
\title{Software Engineering Group Project: Group 16}
\subtitle{User Interface Specification}
\author{Marcus Alexander Tjomsaas, Isaac Gilbert, Jamie Barker}
\shorttitle{Software Engineering Group Project: UI Specification}
\version{1.2}
\status{Release}
\date{28/04/2020}
\configref{UISpecGP16}
\maketitle
\tableofcontents
\newpage

\section{INTRODUCTION}
\subsection{Purpose of this Document}
This document's purpose is to describe the different options a user has when going through the Welsh Vocabulary Tutor application.
\subsection{Scope}
This supports the standards laid down for CS22120 Group Projects in QA User Interface Specification Standards\cite{QA04} and Quality Assurance plan\cite{CSRS}
\subsection{Objectives}
The main objective is to cover all the different use cases of the system and make clear what the user can do at any point in their interaction with the system.
\section{Typical Users}
\subsection{User `Oliver’}
Oliver is a student who wants to learn Welsh. He uses the Welsh Vocabulary Tutor application where he has easy access to a Welsh-English dictionary. He has a passion for software engineering and wants to talk to his fellow Welsh students about this subject, however, he then discovers the dictionary in the application is limited to basic Welsh words. Oliver then realises that he can add words to the dictionary by looking up the translations and adding them. Now he has added all his software engineering terms to the dictionary and to his practice list. Oliver then revises his chosen words using flashcards and, after a while, he feels confident enough that he runs a test to test his knowledge. He passes the test and replaces the words he remembers with new words that he wants to learn. He can now talk to his fellow Welsh students about his passion for software engineering.      
\subsection{User `Sally’}
Sally is a primary school student trying to learn basic Welsh to bond with her grandparents. She has a lot of free time, but a short attention span and struggles in class as a result of this. She finds the application's layout intuitive and has little difficulty navigating the menus. Sally builds a short practice list containing useful words for simple conversations and takes the practice tests every day after school. Practising in short bursts consistently over weeks proves to be effective and she's able to hold short conversations over instant messaging services with her grandparents in their native tongue. 
\subsection{User `Owen’}
Owen is a pensioner who wants to learn Welsh in order to reclaim his roots. He is not technologically inclined, so at first the idea of using an application seems slightly daunting. However, Owen finds that with use of the “Help” menu, it is simple for him to navigate. With understanding Welsh poetry as his goal, Owen builds his practice list out of Welsh words he reads in them. With steady practice he is able to better appreciate the works of great Welsh poets.
\section{USE CASES}
\subsection{Use Cases for Typical User}
\begin{itemize}
\item{1.1 Reorder dictionary}
\item{1.2 Add word to dictionary or practice list}
\item{1.3 Search in dictionary}
\item{1.4 Go to practice list}
\item{2.1 Slow flashcards in English or Welsh}
\item{2.2 Run test}
\item{2.3 Remove word}
\end{itemize}
\subsection{Use Case 1.1 Reorder dictionary}
When a user wants to look through the dictionary in English in a sorted order, they click the top of the “English” list. The dictionary will select the English list and sort the English words from A-Z, and if you click the list again, it will sort itself from Z-A. When a user wants to look through the dictionary sorted in Welsh, they follow the same steps as mentioned previously, except they click on the top of the “Welsh” list instead of the “English” list.  
\subsection{Use Case 1.2 Add word to dictionary}
When a user wants to add a word to the dictionary, they need press the “Add to Dictionary List” button and fill in the English and Welsh meaning. Then they select what type of word it is, either verb, noun (masculine), noun (feminine), adverb, or adjective. Once every field is filled they click confirm to add the new word.
\subsection{Use Case 1.3 Add word to practice list}
When a new word is added to the dictionary, it is automatically added to the practice list. If a user wants to add a new word to only the practice list, they “click” on the word they want to add in the dictionary list. When a word is added to the practice list it will appear highlighted in the dictionary list.
\subsection{Use Case 1.4 Search in dictionary}
When a user want to look for a specific word, they click on the search bar and type in the word they are searching for. While they are typing, the dictionary list will update and show the relevant words in English or Welsh, depending on which list is selected (see use case 1.1 on how to select a list).
\subsection{Use Case 1.5 Go to practice list}
When the user wants to practice the words they have added (see use case 1.3 on how to add words to the practice list), they press the “Practice Menu” button in the list of buttons and they are taken to the practice menu. The user is then displayed a list of all their practice words and the option to show flashcards, run tests, or return to the dictionary. 
\subsection{Use Case 2.1 Show flashcards}
When a user is in the practice menu (see use case 1.5 on how to get to the practice menu) and wants to practice using flashcards, they simply press the “Flashcards” button. They are then given a choice between “English” and “Welsh” buttons, if English is selected each flashcard will start in English and vice versa for Welsh. The user is then displayed a flashcard showing a random word from the practice list in the language of their choice. If the user clicks on the card it will “flip”, showing the word in whichever language they did not select (further clicks will continue to alternate between languages). To navigate to the next flashcard the user can click the “Next” button, and if the user wants to return to the previous flashcard they can click the “Previous” button. The order of the words displayed on the flashcards is random and until each word has been shown it will not repeat itself.
\subsection{Use Case 2.2 Run test}
When a user is in the practice menu (see use case 1.5 on how to get to the practice menu) and wants to test their knowledge, they can run a test. They need to click on the “Test yourself” button to start the test. The user is then given a word in one language:
\begin{itemize}
\item{2.2.1	 A list of 6 possible meanings in the other language, so that they can select the correct word (the other words are chosen randomly from the dictionary).}
\item{2.2.2	 Asked to type in the word in the other language.}
\item{2.2.3	 From the practice list (only if there are at least 4 words in the list), and the four meanings of the words jumbled up, and having to match the correct words.}
\end{itemize}
The user will get a randomized combination of these three outcomes. 
\subsection{Use Case 2.3 Remove word from practice list}
When a user is in the practice menu (see use case 1.5 on how to get to the practice menu) and wants to remove a word, they simply click on the word in the list. The word is then removed from the practice list and the word is no longer starred in the dictionary list.

 
\section{ERROR CONDITIONS}
\begin{itemize}
\item{1.1 Searching for non-existing word}
\item{1.2 Adding a word to dictionary}
\item{1.3 Adding a word to the dictionary list without the necessary information}
\item{2.1 Not enough words for test}
\item{2.2 Not being able to continue the test}
\end{itemize}
\subsection{Error 1.1 Searching for non-existing word}
A user is searching for a word that does no exist. Possible solutions:
\begin{itemize}
\item{The user can add that word to the dictionary manually (see use case 1.2 on how to add words).}
\item{The user might have selected the wrong list when searching (see use case 1.1 on how to select list).}
\end{itemize}
\subsection{Error 1.2 Adding a word with wrong information to dictionary list}
A user adds a word with the wrong information. Possible solution:
\begin{itemize}
\item{Add the word again with the correct information and pretend it never happened since there is no way to remove a word from the dictionary list. (This might mess up use case 2.2)}
\end{itemize}
\subsection{Error 1.3 Adding a word to the dictionary list without the necessary information}
A user adds a word without entering all necessary information. Possible solution:
\begin{itemize}
\item{The user can enter all necessary information before being able to add a word.}
\end{itemize}
\subsection{Error 2.1 Not enough words for test}
A user tries to start the test without laving enough words in the practice list. Possible solution:
\begin{itemize}
\item{Add more words to the practice list, there should be at least 4 (see use case 1.2 on how to add words).}
\end{itemize}
\subsection{Error 2.2 Not being able to continue the test}
A user tries to continue to the next test but is not allowed. Possible solution:
\begin{itemize}
\item{The user needs to select a word before continuing the test.}
\item{The user needs to type something in the answer box before continuing the test.}
\end{itemize}
\addcontentsline{toc}{section}{REFERENCES}
\begin{thebibliography}{99}
	\bibitem{CSRS}
	\textit{Software Engineering Group Projects: General Documentation Standards. C. J. Price. SE.QA.CSRS. 1.1 Release}
	\bibitem{QA02}
	\textit{Software Engineering Group Projects: General Documentation Standards.  C. J. Price. SE.QA.02. 2.3 Release}
	\bibitem{QA04}
	\textit{Software Engineering Group Projects: General Documentation Standards.  C. J. Price. SE.QA.04. 1.2 Release}
\end{thebibliography}
\addcontentsline{toc}{section}{DOCUMENT HISTORY}
\section*{DOCUMENT HISTORY}
\begin{tabular}{|c |c |c |c |c |}
	\hline
	Version & CCF No. & Date & Change made to document & Changed by \\
	\hline
	1.0 & N/A & 20/02/20 & N/A - original version & MAT80 \\
	\hline
	1.1 & N/A & 27/02/20 & Revised and converted into \LaTeX\ & JAB166 \\
	\hline
	1.2 & N/A & 27/04/20 & Revised body to reflect feedback & ILG2 \\
	\hline
\end{tabular}
\label{thelastpage}
\end{document}