\documentclass[12pt]{article}
\usepackage{array}
\begin{document}
\begin{center}
\begin{tabular}{ | c | m{1cm} | m{10em} | c | c | c | }
\hline
 Test Ref & Req & Test Content & Input & Output & Pass Criteria \\  
\hline
 SE-F-001 & FR1 & Read in Welsh – English dictionary  & NA & NA & NA \\
\hline
 SE-F-002 & FR1 & Ordered alphabetically by English  & NA & NA & NA \\
\hline
 SE-F-003 & FR1 & User can scroll & NA & NA & NA \\
\hline
 SE-F-004 & FR2 & User can change alphabetical order to Welsh  & NA & NA & NA \\
\hline
 SE-F-005 & FR3 & User can search for a word, and get it returned  & NA & NA & NA \\
\hline
 SE-F-006 & FR3 & Enter truncated words to see if list successfully reduces  & NA & NA & NA \\
\hline
 SE-F-007 & FR4 & Practice list successfully stores words   & NA & NA & NA \\
\hline
 SE-F-008 & FR4 & On click word is added to this list  & NA & NA & NA \\
\hline
 SE-F-009 & FR4 & Word has a clear indicator that it is in the practice list  & NA & NA & NA \\
\hline
 SE-F-010 & FR4 & On second click word is removed from list  & NA & NA & NA \\
\hline
 SE-F-011 & FR5 & Add New word with counterpart and type  & NA & NA & NA \\
\hline
 SE-F-012 & FR5 & Word also added to practice list  & NA & NA & NA \\
\hline
 SE-F-013 & FR6 & Noun displayed with appropriate male or female attributes  & NA & NA & NA \\
\hline
 SE-F-014 & FR6 & Verb displayed with preface ‘to’  & NA & NA & NA \\
\hline
 SE-F-015 & FR7 & View practice list  & NA & NA & NA \\
\hline
 SE-F-016 & FR8 & Flashcard shows either English or Welsh first, and then its translation after prompt  & NA & NA & NA \\
\hline
 SE-F-017 & FR9 & Test 1 implementation & NA & NA & NA \\
\hline
 SE-F-018 & FR9 & Test 2 implementation  & NA & NA & NA \\
\hline
 SE-F-019 & FR9 & Test 3 implementation  & NA & NA & NA \\
\hline
 SE-F-020 & FR10 & Running tests implementation & NA & NA & NA \\
\hline
    
\end{tabular}

\begin{tabular}{ | c | m{1cm} | m{10em} | c | c | c | }
\hline
 Test Ref & Req & Test Content & Input & Output & Pass Criteria \\  
\hline
\end{tabular}
\end{center}
\end{document}